is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RipgrepUI
build_property.RootNamespace = RipgrepUI
build_property.ProjectDir = /home/jasondennis/code/ripgrep_ui/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/jasondennis/code/ripgrep_ui
build_property._RazorSourceGeneratorDebug = 

[/home/jasondennis/code/ripgrep_ui/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/jasondennis/code/ripgrep_ui/Components/DirectoryBrowser.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9EaXJlY3RvcnlCcm93c2VyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/jasondennis/code/ripgrep_ui/Components/EditorSettingsModal.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9FZGl0b3JTZXR0aW5nc01vZGFsLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/jasondennis/code/ripgrep_ui/Pages/History.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSGlzdG9yeS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/jasondennis/code/ripgrep_ui/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/jasondennis/code/ripgrep_ui/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/jasondennis/code/ripgrep_ui/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/jasondennis/code/ripgrep_ui/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/jasondennis/code/ripgrep_ui/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/jasondennis/code/ripgrep_ui/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
